{
    "name": "1Logging",
	"author": "SPT",
    "contributors": [],
    "version": "1.0.0",
    "sptVersion": "~4.0",
    "loadBefore": [],
    "loadAfter": [],
    "incompatibilities": [],
	"dependencies": [],
    "url": "https://github.com/sp-tarkov/server-csharp/tree/develop/ExampleMods/Mods",
    "isBundleMod": false,
    "licence": "MIT"
}
