{
    "name": "4ReadCustomJson5Config",
    "version": "1.0.0",
    "sptVersion": "~4.0",
    "loadBefore": [],
    "loadAfter": [],
    "IncompatibileMods": [],
    "url": "https://github.com/sp-tarkov/server-csharp/tree/develop/ExampleMods/Mods",
    "isBundleMod": false,
    "author": "SPT",
    "contributors": [],
    "licence": "MIT",
    "dependencies": [
        {
            "name": "fastJSON5",
            "version": "1.0.4"
        }
    ]
}
