{
    "name": "11RegisterClassesInDI",
    "version": "1.0.0",
    "sptVersion": "~4.0",
    "loadBefore": [],
    "loadAfter": [],
    "IncompatibileMods": [],
    "url": "https://github.com/sp-tarkov/server-csharp/tree/develop/ExampleMods/Mods",
    "isBundleMod": false,
    "author": "SPT",
    "contributors": [],
    "licence": "MIT"
}
